browser=chrome

facebookUrl=https://www.facebook.com

amazonUrl=https://www.amazon.com
amazonAramaKelimesi=Cokokrem

myUrl=https://mycoursedemy.com/
myGecerliEmail=user_1106153@login.com
myGecerliPassword=49430362

myYanlisEmail=ahmet@gmail.com
myYanlisPassword=12345

myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu



facebookYanlisKullaniciAdi=boraDeneme
facebookYanlisKullaniciPassword=12345

